.article
	position: relative
	padding: 10px
	border-radius: 5px
	transition: box-shadow 0.3s
	display: flex
	font-family: Poppins
	gap: 30px
	@media (max-width: 600px)
		flex-direction: column
	&:hover
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	&_vertical
		flex-direction: column
	&__link
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
	&__image
		position: relative
		flex: 0 0 287px
		min-height: 200px
		&_vertical
			position: relative
			flex: 0 0 250px
		&_img
			width: 100%
			height: 100%
			object-fit: cover
			position: absolute
			top: 0
			left: 0
			border-radius: 3px
		&_creative
			&::after
				content: "creative"
				top: 30px
				right: 30px
				position: absolute
				color: rgba(248, 249, 250, 0.9)
				text-align: center
				font-size: 8px
				font-style: normal
				font-weight: 700
				line-height: 250%
				border-radius: 3px
				background: rgba(33, 37, 41, 0.30)
				padding: 2px 11px
				text-transform: uppercase
	&__content
		flex: 1 1 auto
		display: flex
		flex-direction: column
		color: #495057
		font-size: 12px
		font-style: normal
		font-weight: 300
		line-height: 166.667%
	&__date
		font-weight: 400
	&__title
		color: #212529
		font-size: 25px
		font-weight: 700
		line-height: 160%
		padding: 15px 0
		flex: 1 1 auto
		&_minimal
			color: #212529
			font-family: Poppins
			font-size: 16px
			font-style: normal
			font-weight: 500
			line-height: 156.25%
			padding: 15px 0
	&__text
		margin: 0 0 30px
		flex: 1 1 auto
	&__credits
		display: flex
		position: relative
		justify-content: space-between
		justify-self: flex-end
		&::before
			position: absolute
			display: block
			content: ''
			top: -15px
			left: 0
			right: 0
			height: 1px
			background: #E5E5E5
	&__author

	&__likes
		display: flex
		align-items: center
		gap: 5px
		background: none
	&__like-img

	&__like-number
