.article-minimal
	display: grid
	grid-template-columns: 0.77fr 1fr
	// grid-template-rows: minmax(180px, 0.9fr) minmax(20px, 0.1fr)
	grid-template-rows: 180px 20px
	column-gap: 30px
	padding: 10px
	margin: -10px
	border-radius: 5px
	transition: box-shadow 0.3s
	position: relative
	&:hover
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	// row-gap: 30px
	&__link
		position: absolute
		z-index: 2
		top: 0
		left: 0
		right: 0
		bottom: 0
	&__image
		grid-row: span 2
		position: relative
		&_img
			position: absolute
			width: 100%
			height: 100%
			object-fit: cover
			top: 0
			left: 0
			border-radius: 3px
	&__content
		display: flex
		flex-direction: column
	&__date
		color: #6C757D
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 300
		line-height: 166.667%
		margin: 5px 0 15px
	&__title
		color: #212529
		font-family: Poppins
		font-size: 16px
		font-style: normal
		font-weight: 500
		line-height: 156.25%
		margin: 0 0 15px
	&__text
		color: #6C757D
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 300
		line-height: 166.667%
		position: relative
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: -15px
			height: 1px
			background: #E5E5E5
	&__credits
		margin: 0 0 5px
		display: flex
		justify-content: space-between
	&__author
		color: #6C757D
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 300
		line-height: 166.667%
	&__likes
		display: flex
		gap: 5px
	&__like-img
		transform: translate(0, 20%)
	&__like-number
		color: #6C757D
		text-align: right
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 300
		line-height: 166.667%
