.article-page
	&__container
		max-width: 800px
		margin: 0 auto
	&__content

	&__title
		color: #212529
		font-family: Poppins
		font-size: 25px
		font-style: normal
		font-weight: 700
		line-height: 160%
		margin: 0 0 40px
	&__text
		color: #6C757D
		font-family: Poppins
		font-size: 14px
		font-style: normal
		font-weight: 300
		line-height: 178.571%
	&__text-p
		&:not(:first-child)
			margin: 30px 0 0
