.article
	display: flex
	flex-direction: column
	cursor: pointer
	padding: 10px
	border-radius: 5px
	transition: box-shadow 0.3s
	&:hover
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	&__image
		position: relative
		padding: calc(250/393*100%) 0 0
		margin: 0 0 30px 0
		&_img
			width: 100%
			height: 100%
			object-fit: cover
			// object-position: center
			position: absolute
			top: 0
			left: 0
	&__content
		flex: 1 1 auto
		display: flex
		flex-direction: column
	&__date
		color: #495057
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 400
		line-height: 166.667%
	&__title
		color: #212529
		font-family: Poppins
		font-size: 25px
		font-style: normal
		font-weight: 700
		line-height: 160%
		padding: 15px 0
		flex: 1 1 auto
	&__text
		color: #495057
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 300
		line-height: 166.667%
		margin: 0 0 30px 0
		// align-items: flex-start
	&__author
		color: #495057
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 300
		line-height: 166.667%
		padding: 0 0 15px
