.main
	&__pages-counter
		color: #E5E5E5
		text-align: center
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 400
		line-height: 166.667%
		letter-spacing: 2.4px
		// margin: -20px 0 0
