.sidebar
	display: flex
	flex-direction: column
	&__title
		color: #212529
		font-family: Poppins
		font-size: 25px
		font-style: normal
		font-weight: 700
		line-height: 160%
	&__buttons
		margin: 30px 0 0 0
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 7px
	&__button
		user-select: none
		color: #495057
		padding: 1.5px 20px
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 500
		line-height: 208.333%
		cursor: pointer
		position: relative
		&::before
			content: '+'
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			color: #495057
			font-family: Poppins
			font-size: 12px
			font-style: normal
			font-weight: 500
			line-height: 208.333%
		&_active
			&::before
				content: '-'
		&:hover
			color: #212529
			text-shadow: #212529 0 0 1px
