@import _nullstyle
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)
@import _header
@import _main-page
@import _article-page

body
.header
	background: url(../Img/header3.jpg) no-repeat center -450px/cover fixed
.wrapper
	min-height: 100vh
	display: flex
	flex-direction: column

.pink-dot
	color: #DDBEA9

.disabled
	visibility: hidden
