.footer
	background: #212529
	&__content
		padding: 40px 40px
	&__section
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		@media (max-width: 490px)
			flex-direction: column
		&:first-child
			margin: 0 0 80px
		&:first-child::after
			content: ''
			position: absolute
			bottom: -40px
			left: 0
			display: block
			width: 100%
			height: 1px
			background: #495057
	&__logo
		color: #F8F9FA
		font-family: Poppins
		font-size: 18px
		font-style: normal
		font-weight: 700
		line-height: 138.889%
		cursor: default
		user-select: none
	&__list
		display: flex
		justify-content: space-between
		align-items: center
		@media ( max-width: 490px )
			gap: 20px
			width: 90%
		@media ( min-width: 491px )
			flex: 0 1 250px
	&__item

	&__link
		color: rgba(248, 249, 250, 0.50)
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 400
		line-height: 208.333%
		padding: 10px
		margin: -10px
		@include hover
			color: #F8F9FA
	&__adress
		color: rgba(248, 249, 250, 0.50)
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 400
		line-height: 166.667%
	&__copyright
		color: rgba(248, 249, 250, 0.50)
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 400
		line-height: 166.667%
