.hero
	position: relative
	cursor: default
	user-select: none
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 0, 0, 0.3)
	&__content
		position: relative
		padding: 0 40px
	&__title
		color: #F8F9FA
		font-family: Poppins
		font-size: 25px
		font-style: normal
		font-weight: 700
		line-height: 160%
		margin: 0 0 15px 0
		&_center
			text-align: center
	&__subtitle
		color: #E5E5E5
		font-family: Poppins
		font-size: 12px
		font-style: normal
		font-weight: 300
		line-height: 166.667%
		// margin: 0 0 60px
