.blog-wrapper
	&__hero
		padding: 215px 0 195px
		background: url(../Img/header2.webp) no-repeat center -800px/cover fixed
		@media (orientation: portrait)
			background: url(../Img/header2.webp) no-repeat center -800px/auto auto fixed
