.index-wrapper
	&__hero
		padding: 265px 0 105px
		background: url(../Img/header.webp) no-repeat center -230px/cover fixed
		@media (orientation: portrait)
			background: url(../Img/header.webp) no-repeat center -230px/auto auto fixed
