.page-wrapper
	&__hero
		padding: 215px 0 195px
		background: url(../Img/header3.webp) no-repeat center -450px/cover fixed
		@media (orientation: portrait)
			background: url(../Img/header3.webp) no-repeat center -450px/auto auto fixed
