.wrapper
	min-height: 100vh
	display: flex
	flex-direction: column

.index-wrapper
	&__hero
		padding: 265px 0 105px
		background: url(../Img/header.webp) no-repeat center -230px/cover fixed
		@media (orientation: portrait)
			background: url(../Img/header.webp) no-repeat center -230px/auto auto fixed

.blog-wrapper
	&__hero
		padding: 215px 0 195px
		background: url(../Img/header2.webp) no-repeat center -800px/cover fixed
		@media (orientation: portrait)
			background: url(../Img/header2.webp) no-repeat center -800px/auto auto fixed

.page-wrapper
	&__hero
		padding: 215px 0 195px
		background: url(../Img/header3.webp) no-repeat center -450px/cover fixed
		@media (orientation: portrait)
			background: url(../Img/header3.webp) no-repeat center -450px/auto auto fixed
